dist/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220514235548">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header">  
              <div class="header__nav container"> <a class="header__logo" href="/index.html"><img src="img/logo.svg" alt="" draggable="false"></a>
                <ul class="header__list"> 
                  <li class="header__li"> <a class="header__link" href="studio.html">Наша студия</a></li>
                  <li class="header__li header__dropdown"> <a class="header__link header__dropdown-button" href="services.html">
                      Услуги и цены<svg width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.753 10.6665L16.873 16.7732L22.993 10.6665L24.873 12.5465L16.873 20.5465L8.87305 12.5465L10.753 10.6665Z" fill="black" fill-opacity="0.87"/>
</svg></a>
                    <div class="header__dropdown-content"> 
                      <ul class="header__dropdown-list"> 
                        <li class="header__dropdown-li"> <a class="header__dropdown-link" href="#!">Видео-рецепты </a></li>
                        <li class="header__dropdown-li"> <a class="header__dropdown-link" href="#!">Онлайн курс/видео-лекция</a></li>
                        <li class="header__dropdown-li"> <a class="header__dropdown-link" href="#!">Видео-обзоры</a></li>
                        <li class="header__dropdown-li"> <a class="header__dropdown-link" href="#!">Предметная съемка</a></li>
                        <li class="header__dropdown-li"> <a class="header__dropdown-link" href="#!">Вебинары/трансляции</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="header__li"> <a class="header__link" href="facilities.html">Оснащение студии</a></li>
                  <li class="header__li"> <a class="header__link" href="questions.html">Ответы на вопросы</a></li>
                  <li class="header__li"> <a class="header__link" href="contacts.html">Контакты</a></li>
                </ul><a class="header__tel" href="tel:+84959999999">8 (495) 999 99 99</a>
                <button class="header__button"> <span class="header__button-line"></span></button>
              </div>
              <div class="header__menu">
                <ul class="header__menu-body"> 
                  <li class="header__menu-li"><a class="header__menu-link container" href="studio.html">Наша студия</a></li>
                  <li class="header__menu-li header__menu-dropdown"><a class="header__menu-link container header__menu-dropdown-button" href="services.html"> 
                      <div class="header__menu-dropdown-button-inner">
                        Услуги и цены<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.3331 8L11.4531 9.88L17.5598 16L11.4531 22.12L13.3331 24L21.3331 16L13.3331 8Z" fill="#2A303E"/>
</svg>
                      </div></a>
                    <ul class="header__menu-dropdown-content"> 
                      <li class="header__menu-dropdown-back container">
                         <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M20.547 9.88L18.667 8L10.667 16L18.667 24L20.547 22.12L14.4403 16L20.547 9.88Z" fill="#2A303E"/>
</svg>Услуги и цены
                      </li>
                      <li class="header__menu-li"><a class="header__menu-link container" href="#!">Видео-рецепты</a></li>
                      <li class="header__menu-li"><a class="header__menu-link container" href="#!">Онлайн курс/видео-лекция</a></li>
                      <li class="header__menu-li"><a class="header__menu-link container" href="#!">Видео-обзоры</a></li>
                      <li class="header__menu-li"><a class="header__menu-link container" href="#!">Предметная съемка</a></li>
                      <li class="header__menu-li"><a class="header__menu-link container" href="#!">Вебинары/трансляции</a></li>
                    </ul>
                  </li>
                  <li class="header__menu-li"><a class="header__menu-link container" href="facilities.html">Оснащение студии</a></li>
                  <li class="header__menu-li"><a class="header__menu-link container" href="questions.html">Вопросы и ответы </a></li>
                  <li class="header__menu-li"><a class="header__menu-link container" href="contacts.html">Контакты</a></li><a class="header__menu-tel" href="tel:+84959999999"> 
                    <div class="header__menu-tel-container container">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.2002 7.20019C1.2002 2.8588 3.81793 1.46236 5.50196 1.23515C5.81389 1.19307 6.11134 1.34839 6.3002 1.6002L9.07982 5.30636C9.37841 5.70448 9.33882 6.26157 8.98692 6.61347L6.50985 9.09054C6.20549 9.3949 6.13197 9.85914 6.35138 10.2294C6.86686 11.0994 7.9498 12.7498 9.60019 14.4002C11.2506 16.0506 12.901 17.1335 13.7709 17.649C14.1412 17.8684 14.6055 17.7949 14.9098 17.4905L17.3869 15.0135C17.7388 14.6616 18.2959 14.622 18.694 14.9206L22.4002 17.7002C22.652 17.889 22.8073 18.1865 22.7652 18.4984C22.538 20.1825 21.1416 22.8002 16.8002 22.8002C12.0002 22.8002 8.4002 19.2002 6.60019 17.4002C4.8002 15.6002 1.2002 12.0002 1.2002 7.20019Z" fill="black"/>
</svg>8 (495) 999 99 99 
                    </div></a>
                </ul>
              </div>
            </header>
      <div class="main"> 
                <section class="section contacts"> 
                  <div class="contacts__body container"> 
                    <div class="contacts__content"> 
                      <h2 class="title contacts__title desktop">Контакты</h2>
                      <p class="contacts__p">Sharing Kitchen Studio, м. Крестьянская застава/м. Площадь Ильича </p>
                      <div class="contacts__item">
                         <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M16.8448 27.345C19.1428 25.479 25.3327 19.8483 25.3327 13.3333C25.3327 8.17868 21.154 4 15.9994 4C10.8447 4 6.66602 8.17868 6.66602 13.3333C6.66602 19.8483 12.8559 25.479 15.1539 27.345C15.6513 27.7488 16.3474 27.7488 16.8448 27.345ZM16.0017 17.3335C18.2108 17.3335 20.0017 15.5426 20.0017 13.3335C20.0017 11.1243 18.2108 9.33346 16.0017 9.33346C13.7925 9.33346 12.0017 11.1243 12.0017 13.3335C12.0017 15.5426 13.7925 17.3335 16.0017 17.3335Z" fill="#E3B983"/>
</svg>Михайловский пр-д, 1 строение 3
                      </div><a class="contacts__item" href="tel:+74958888888"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.33398 11.2589C5.33398 6.9763 7.91318 5.59526 9.57663 5.36835C9.8885 5.3258 10.1859 5.4812 10.3747 5.73301L13.1099 9.37991C13.4085 9.77803 13.3689 10.3351 13.017 10.687L10.5844 13.1196C10.28 13.424 10.2064 13.888 10.426 14.2582C10.9368 15.1193 12.0049 16.7447 13.6303 18.37C15.2556 19.9954 16.881 21.0635 17.7421 21.5744C18.1123 21.794 18.5763 21.7203 18.8807 21.4159L21.3133 18.9833C21.6652 18.6314 22.2223 18.5918 22.6204 18.8904L26.2673 21.6256C26.5191 21.8145 26.6745 22.1118 26.632 22.4237C26.4051 24.0871 25.024 26.6663 20.7414 26.6663C16.0007 26.6663 12.4451 23.1108 10.6673 21.333C8.88954 19.5552 5.33398 15.9997 5.33398 11.2589Z" fill="#E3B983"/>
</svg><b>+7 (495) 888 88 88</b></a><a class="contacts__item" href="mailto:mail@mail.ru">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.0006 8H7.00065C6.08017 8 5.33398 8.74619 5.33398 9.66666V10.2857L15.2136 15.5784C15.7052 15.8417 16.296 15.8417 16.7877 15.5784L26.6673 10.2857V9.66666C26.6673 8.74619 25.9211 8 25.0006 8Z" fill="#E3B983"/>
<path d="M17.1812 17.6532L26.6673 12.5714V22.3333C26.6673 23.2538 25.9211 24 25.0006 24H7.00065C6.08017 24 5.33398 23.2538 5.33398 22.3333V12.5714L14.8201 17.6532C15.5575 18.0483 16.4437 18.0483 17.1812 17.6532Z" fill="#E3B983"/>
</svg>mail@mail.ru</a>
                      <div class="contacts__item">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<ellipse cx="15.9993" cy="9.38296" rx="5.33333" ry="5.92593" fill="#E3B983"/>
<path d="M26.6673 24.1982C26.6673 27.7983 21.2371 26.5686 16.0007 26.5686C10.7642 26.5686 5.33398 27.7983 5.33398 24.1982C5.33398 20.5981 10.7642 17.6797 16.0007 17.6797C21.2371 17.6797 26.6673 20.5981 26.6673 24.1982Z" fill="#E3B983"/>
</svg>ИП Нитченко А. И. <br>ОГРНИП 317312300000432<br>ИНН 312325179920 
                      </div><a class="btn contacts__btn" href="#!">Открыть в Яндекс навигаторе </a>
                    </div>
                    <div class="contacts__map">
                       <div><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.uz/maps/213/moscow/house/mikhaylovskiy_proyezd_1s3/Z04YcA9nTkYGQFtvfXtycHlkYw==/?ll=37.687730%2C55.731577&utm_medium=mapframe&utm_source=maps&z=17" style="color:#eee;font-size:12px;position:absolute;top:14px;">Михайловский проезд, 1с3 на карте Москвы, ближайшее метро Пролетарская — Яндекс Карты</a><iframe src="https://yandex.uz/map-widget/v1/-/CCUFfNuJoB" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div></div>
                    <h2 class="title contacts__title mobile">Контакты </h2>
                  </div>
                </section>
                <section class="section bid container" id="bid"> 
                  <form class="bid__form" action="#" method="post">
                    <h2 class="title bid__title">Остались вопросы? <br> <span>Мы вам перезвоним</span> </h2>
                    <div class="bid__field"> 
                      <input class="input bid__input" type="text" placeholder="ФИО" id="fio" required><svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.99193 0.681041V3.29323L7.54555 2.40298L8.0141 3.70321L5.46048 4.53489L7.04185 6.7371L5.88218 7.56878L4.34767 5.28458L2.80144 7.56878L1.60663 6.7371L3.21143 4.53489L0.634383 3.70321L1.10294 2.40298L3.63313 3.31665V0.681041H4.99193Z" fill="#999EAB"/>
</svg>
                    </div>
                    <div class="bid__field"> 
                      <input class="input bid__input" type="text" placeholder="+7 (___) ___-__-__" id="tel" required><svg width="9" height="8" viewBox="0 0 9 8" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.99193 0.681041V3.29323L7.54555 2.40298L8.0141 3.70321L5.46048 4.53489L7.04185 6.7371L5.88218 7.56878L4.34767 5.28458L2.80144 7.56878L1.60663 6.7371L3.21143 4.53489L0.634383 3.70321L1.10294 2.40298L3.63313 3.31665V0.681041H4.99193Z" fill="#999EAB"/>
</svg>
                    </div>
                    <div class="bid__chk"> 
                      <input type="checkbox" checked required id="req">
                      <label for="req">Я принимаю условия пользовательского соглашения </label>
                    </div>
                    <button class="bid__button btn" type="submit">Отправить </button>
                  </form>
                </section>
      </div>
            <footer class="footer">  
              <div class="footer__nav container"> <a class="footer__logo" href="/index.html"><img src="img/logo.svg" alt="" draggable="false"></a>
                <ul class="footer__list"> 
                  <li class="footer__li"> <a class="footer__link" href="#!">Наша студия</a></li>
                  <li class="footer__li"> <a class="footer__link" href="#!">Услуги и цены</a></li>
                  <li class="footer__li"> <a class="footer__link" href="#!">Оснащение студии</a></li>
                  <li class="footer__li"> <a class="footer__link" href="#!">Ответы на вопросы</a></li>
                  <li class="footer__li"> <a class="footer__link" href="#!">Контакты</a></li>
                </ul><a class="footer__tel" href="tel:+84959999999">8 (495) 999 99 99</a>
              </div>
            </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.js?_v=20220514235548"> </script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js?_v=20220514235548"> </script>
    <script src="js/app.min.js?_v=20220514235548"> </script>
  </body>
</html>

src/components/contacts.pug
mixin contacts()
    section.section.contacts 
        .contacts__body.container 
            .contacts__content 
                h2.title.contacts__title.desktop Контакты
                p.contacts__p Sharing Kitchen Studio, м. Крестьянская застава/м. Площадь Ильича 
                .contacts__item 
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16.8448 27.345C19.1428 25.479 25.3327 19.8483 25.3327 13.3333C25.3327 8.17868 21.154 4 15.9994 4C10.8447 4 6.66602 8.17868 6.66602 13.3333C6.66602 19.8483 12.8559 25.479 15.1539 27.345C15.6513 27.7488 16.3474 27.7488 16.8448 27.345ZM16.0017 17.3335C18.2108 17.3335 20.0017 15.5426 20.0017 13.3335C20.0017 11.1243 18.2108 9.33346 16.0017 9.33346C13.7925 9.33346 12.0017 11.1243 12.0017 13.3335C12.0017 15.5426 13.7925 17.3335 16.0017 17.3335Z" fill="#E3B983"/>
                    </svg>
                    | Михайловский пр-д, 1 строение 3
                a(href="tel:+74958888888").contacts__item
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M5.33398 11.2589C5.33398 6.9763 7.91318 5.59526 9.57663 5.36835C9.8885 5.3258 10.1859 5.4812 10.3747 5.73301L13.1099 9.37991C13.4085 9.77803 13.3689 10.3351 13.017 10.687L10.5844 13.1196C10.28 13.424 10.2064 13.888 10.426 14.2582C10.9368 15.1193 12.0049 16.7447 13.6303 18.37C15.2556 19.9954 16.881 21.0635 17.7421 21.5744C18.1123 21.794 18.5763 21.7203 18.8807 21.4159L21.3133 18.9833C21.6652 18.6314 22.2223 18.5918 22.6204 18.8904L26.2673 21.6256C26.5191 21.8145 26.6745 22.1118 26.632 22.4237C26.4051 24.0871 25.024 26.6663 20.7414 26.6663C16.0007 26.6663 12.4451 23.1108 10.6673 21.333C8.88954 19.5552 5.33398 15.9997 5.33398 11.2589Z" fill="#E3B983"/>
                    </svg>
                    b +7 (495) 888 88 88
                a(href="mailto:mail@mail.ru").contacts__item
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.0006 8H7.00065C6.08017 8 5.33398 8.74619 5.33398 9.66666V10.2857L15.2136 15.5784C15.7052 15.8417 16.296 15.8417 16.7877 15.5784L26.6673 10.2857V9.66666C26.6673 8.74619 25.9211 8 25.0006 8Z" fill="#E3B983"/>
                        <path d="M17.1812 17.6532L26.6673 12.5714V22.3333C26.6673 23.2538 25.9211 24 25.0006 24H7.00065C6.08017 24 5.33398 23.2538 5.33398 22.3333V12.5714L14.8201 17.6532C15.5575 18.0483 16.4437 18.0483 17.1812 17.6532Z" fill="#E3B983"/>
                    </svg>
                    | mail@mail.ru
                .contacts__item
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <ellipse cx="15.9993" cy="9.38296" rx="5.33333" ry="5.92593" fill="#E3B983"/>
                        <path d="M26.6673 24.1982C26.6673 27.7983 21.2371 26.5686 16.0007 26.5686C10.7642 26.5686 5.33398 27.7983 5.33398 24.1982C5.33398 20.5981 10.7642 17.6797 16.0007 17.6797C21.2371 17.6797 26.6673 20.5981 26.6673 24.1982Z" fill="#E3B983"/>
                    </svg>
                    | ИП Нитченко А. И. <br>ОГРНИП 317312300000432<br>ИНН 312325179920 
                a(href="#!").btn.contacts__btn Открыть в Яндекс навигаторе 
            .contacts__map 
                <div><a href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a href="https://yandex.uz/maps/213/moscow/house/mikhaylovskiy_proyezd_1s3/Z04YcA9nTkYGQFtvfXtycHlkYw==/?ll=37.687730%2C55.731577&utm_medium=mapframe&utm_source=maps&z=17" style="color:#eee;font-size:12px;position:absolute;top:14px;">Михайловский проезд, 1с3 на карте Москвы, ближайшее метро Пролетарская — Яндекс Карты</a><iframe src="https://yandex.uz/map-widget/v1/-/CCUFfNuJoB" frameborder="0" allowfullscreen="true" style="position:relative;"></iframe></div>
            h2.title.contacts__title.mobile Контакты 
            
