src/404.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Document
    body 
        .wrapper 
            .f404 
                a(href="/index.html").f404__logo
                    img(src="@img/logo.svg", alt="" draggable="false")
                .f404__body 
                    p.f404__title Ошибка 404
                    p.f404__p Страница не найдена. Она не существовала или срок публикации истёк.
                    a(href="/index.html").btn.f404__btn На главную
        script(src="js/app.min.js") 

dist/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220514212945">
    <title>Document</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <div class="f404"> <a class="f404__logo" href="/index.html"><img src="img/logo.svg" alt="" draggable="false"></a>
        <div class="f404__body"> 
          <p class="f404__title">Ошибка 404</p>
          <p class="f404__p">Страница не найдена. Она не существовала или срок публикации истёк.</p><a class="btn f404__btn" href="/index.html">На главную</a>
        </div>
      </div>
    </div>
    <script src="js/app.min.js?_v=20220514212945"> </script>
  </body>
</html>
